<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >

    <ImageView
        android:id="@+id/img_feature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/img_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:src="@drawable/ic_badge" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feature_title_margin"
        android:paddingTop="@dimen/small_margin" >

        <com.ypyproductions.view.YPYHeaderTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/small_margin"
            android:padding="2sp"
            android:singleLine="true"
            android:text="sadsadasdasd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_feature"
            android:textStyle="bold" />

        <com.ypyproductions.view.YPYHeaderTextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:padding="2sp"
            android:singleLine="true"
            android:text="BD:50"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

        <com.ypyproductions.view.YPYHeaderTextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:padding="2sp"
            android:singleLine="true"
            android:text="BD:50"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_content" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>